#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <100>;
        label = "scroll_encoder_left";
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&lt 3 ESCAPE     &kp N1            &kp N2        &kp N3        &kp N4  &kp N5       &kp C_VOLUME_UP       &kp N6     &kp N7  &kp N8         &kp N9         &kp N0             &kp BACKSPACE
&kp GRAVE        &kp Q             &kp W         &kp E         &kp R   &kp T        &kp C_VOLUME_DOWN     &kp Y      &kp U   &kp I          &kp O          &kp P              &kp MINUS
&kp TAB          &kp A             &kp S         &kp D         &kp F   &kp G        &kp C_BRIGHTNESS_DEC  &kp H      &kp J   &kp K          &kp L          &kp SEMI           &kp APOSTROPHE
&kp LEFT_SHIFT   &kp Z             &kp X         &kp C         &kp V   &kp B        &kp C_BRIGHTNESS_INC  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&kp PRINTSCREEN  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 1   &kp ENTER    &kp K_MUTE            &kp SPACE  &mo 2   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            display-name = "BASE";
            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE        &kp F1     &kp F2     &kp F3    &kp F4          &kp F5             &mmv MOVE_UP     &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans           &kp N1     &kp N2     &kp N3    &kp N4          &kp N5             &mmv MOVE_DOWN   &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
&trans           &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR      &kp PERCENT        &mmv MOVE_LEFT   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans           &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON             &kp NON_US_BACKSLASH   &trans
&kp PRINTSCREEN  &trans     &trans     &trans    &trans          &trans             &mkp LCLK        &trans     &trans         &trans        &trans                &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        NAVIGATION {
            bindings = <
&none   &none             &none         &none           &none        &none         &mmv MOVE_UP     &none          &none         &none         &none          &none                  &none
&trans  &kp INS           &none         &kp K_MENU      &none        &none         &mmv MOVE_DOWN   &kp PAGE_UP    &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &kp RC(RIGHT_CONTROL)  &kp BACKSPACE
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp UNDER    &caps_word    &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT      &kp DELETE             &none
&trans  &kp K_UNDO        &kp K_CUT     &kp K_COPY      &kp K_PASTE  &none         &mmv MOVE_RIGHT  &none          &kp HOME      &none         &kp END        &none                  &none
&none   &trans            &trans        &trans          &trans       &trans        &mkp LCLK        &trans         &trans        &trans        &trans         &trans
            >;

            display-name = "NAVIGATION";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "LAYER_02";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none       &none      &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none  &none  &none       &none      &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none  &none  &none       &none      &none        &none
&none  &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none  &none         &none           &none         &none         &none           &mkp LCLK        &none  &none  &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
